<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#</title>
    <link rel="stylesheet" href="../css/forget.css">
</head>
<body>
    <header> 
        <h1>ezecom</h1> 
    </header>
    <div class="card">
        <span class="card__title">FORGOT PASSWORD</span>
        <div class="card__form">
            <input placeholder="phone number" type="text">
            <button class="sign-up">Send</button>
            <p class="card__content" > > Back to login</p>
        </div>
    </div>
</body>
</html>